{
  "name": "hodorify",
  "version": "1.0.0",
  "description": "Hodor",
  "main": "dist/hodorify.js",
  "module": "dist/esm.js",
  "files": [
    "dist/*"
  ],
  "bin": {
    "hodorify": "./dist/bin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zapplebee/hodorify.git"
  },
  "scripts": {
    "build": "rollup -c ./rollup.config.js"
  },
  "keywords": [
    "Hodor"
  ],
  "author": "Zachary Skalko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zapplebee/hodorify/issues"
  },
  "homepage": "https://github.com/zapplebee/hodorify#readme",
  "peerDependencies": {
    "case": "^1.6.1"
  },
  "devDependencies": {
    "rollup": "^1.7.3",
    "rollup-plugin-commonjs": "^9.2.2",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-terser": "^4.0.4"
  }
}
